{"version": 2, "width": 121, "height": 30, "timestamp": 1728917923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043651, "o", "\u001b[?2004h\u001b]0;diana_zh@DESKTOP-SDQ4U1P: ~/frontend-project-44\u0007\u001b[01;32mdiana_zh@DESKTOP-SDQ4U1P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.841482, "o", "b"]
[2.123885, "o", "r"]
[2.307437, "o", "a"]
[2.585461, "o", "i"]
[2.779851, "o", "n"]
[3.131835, "o", "-"]
[3.384889, "o", "c"]
[3.737432, "o", "a"]
[3.843523, "o", "l"]
[4.329406, "o", "c"]
[5.105593, "o", "\r\n\u001b[?2004l\r"]
[5.314501, "o", "Welcome to the Brain Games!\r\n"]
[5.316032, "o", "May I have your name? "]
[6.69153, "o", "D"]
[7.153652, "o", "i"]
[7.361257, "o", "a"]
[7.448699, "o", "n"]
[7.504943, "o", "a"]
[8.001289, "o", "\r\n"]
[8.001818, "o", "Hello, Diana!\r\n"]
[8.001873, "o", "What is the result of the expression?\r\n"]
[8.002603, "o", "Question: 88 * 79\r\n"]
[8.002663, "o", "Your answer: "]
[13.713091, "o", "6"]
[14.027503, "o", "9"]
[14.825308, "o", "5"]
[15.1864, "o", "2"]
[15.729176, "o", "\r\n"]
[15.729534, "o", "Correct!\r\n"]
[15.729604, "o", "Question: 25 - 57\r\n"]
[15.729778, "o", "Your answer: "]
[19.921204, "o", "-"]
[20.273276, "o", "3"]
[20.444661, "o", "2"]
[21.121974, "o", "\r\n"]
[21.122131, "o", "Correct!\r\n"]
[21.122246, "o", "Question: 49 + 45\r\n"]
[21.122309, "o", "Your answer: "]
[25.370311, "o", "9"]
[25.59345, "o", "4"]
[26.153348, "o", "\r\n"]
[26.153676, "o", "Correct!\r\n"]
[26.154065, "o", "Congratulations, Diana!\r\n"]
[26.162292, "o", "\u001b[?2004h\u001b]0;diana_zh@DESKTOP-SDQ4U1P: ~/frontend-project-44\u0007\u001b[01;32mdiana_zh@DESKTOP-SDQ4U1P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.585436, "o", "b"]
[28.874413, "o", "r"]
[29.00961, "o", "a"]
[29.387602, "o", "i"]
[29.611594, "o", "n"]
[29.715715, "o", " "]
[30.185658, "o", "c"]
[30.521562, "o", "a"]
[30.801339, "o", "l"]
[31.267214, "o", "c"]
[31.993554, "o", "\b\u001b[K"]
[32.113177, "o", "\b\u001b[K"]
[32.274467, "o", "\b\u001b[K"]
[32.386854, "o", "\b\u001b[K"]
[32.481656, "o", "\b\u001b[K"]
[32.602193, "o", "\b\u001b[K"]
[33.481444, "o", "n"]
[33.889633, "o", "-"]
[34.073571, "o", "c"]
[34.457354, "o", "a"]
[34.561517, "o", "l"]
[34.889391, "o", "c"]
[35.865292, "o", "\r\n\u001b[?2004l\r"]
[36.076106, "o", "Welcome to the Brain Games!\r\n"]
[36.07771, "o", "May I have your name? "]
[37.313677, "o", "D"]
[37.809209, "o", "i"]
[37.985432, "o", "a"]
[38.072808, "o", "n"]
[38.144943, "o", "a"]
[38.465246, "o", "\r\n"]
[38.465763, "o", "Hello, Diana!\r\n"]
[38.465822, "o", "What is the result of the expression?\r\n"]
[38.466619, "o", "Question: 55 - 59\r\n"]
[38.46668, "o", "Your answer: "]
[39.841063, "o", "d"]
[40.449187, "o", "f"]
[40.593539, "o", "\r\n"]
[40.593888, "o", "'df' is wrong answer ;(. Correct answer was '-4'.\r\n"]
[40.594061, "o", "Let's try again, Diana!\r\n"]
[40.604909, "o", "\u001b[?2004h\u001b]0;diana_zh@DESKTOP-SDQ4U1P: ~/frontend-project-44\u0007\u001b[01;32mdiana_zh@DESKTOP-SDQ4U1P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.257507, "o", "e"]
[42.561262, "o", "x"]
[42.810683, "o", "i"]
[43.033336, "o", "t"]
[43.417421, "o", "\r\n\u001b[?2004l\rexit\r\n"]
